{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-innove-innove-db.d.aivencloud.com;Port=12086;Database=defaultdb;Username=avnadmin ;Password=AVNS_XFG_z3X6lDlUrQ1XVZN;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
