{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2cubqbe5dus73dtleeg-a.ohio-postgres.render.com;Port=5432;Database=postgresapp_gc5x;Username=postgresapp_gc5x_user ;Password=pRGRRMIixtsE7ZTT4gKIZwT4tKseFfCf;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  }

}
